.gridMapperContainer {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // justify-content: start;
    row-gap: 0.625rem;
    grid-auto-rows: min-content;
    column-gap: 0.625rem;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0.625rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
