.homePageGeneralContainer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    padding: 1.25rem 0;
    & > section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
    }
    .homeHeadSection {
        & > div {
            padding: 0.625rem 0.9375rem;
            background-color: var(--navBarColor);
            border-radius: var(--hardRadius);
            border: var(--siteBorder);
            & > img {
                width: 40%;
            }
        }
        & > div:nth-child(1) {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            height: 100%;
            & > * {
                text-transform: capitalize;
            }
            & > h1 {
                font-size: 1.2rem;
            }
            & > h2 {
                font-size: 0.9rem;
                color: var(--fontColorSeconday);
            }
        }
        & > div:nth-child(2) {
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.3125rem;
            justify-content: flex-start;
            align-items: center;
            & > span {
                display: flex;
                gap: 0.625rem;
            }
            & > div {
                text-transform: capitalize;
                width: 100%;
            }
            & > div:nth-child(1) {
                color: var(--messagesnegativecolor);
                text-align: center;
                font-size: 1.1rem;
            }
        }
    }

    .chatSection1 {
        & > div {
            padding: 0.625rem 0.9375rem;
            background-color: var(--navBarColor);
            border-radius: var(--hardRadius);
            border: var(--siteBorder);
            width: 31.5%;
            & > h1 {
                text-transform: capitalize;
                font-weight: bold;
                font-size: 1.1rem;
                color: var(--siteColor);
            }
        }
    }
    .chatSection2 {
        & > div {
            padding: 0.625rem 0.9375rem;
            background-color: var(--navBarColor);
            border-radius: var(--hardRadius);
            border: var(--siteBorder);
            width: 45%;
            & > h1 {
                text-transform: capitalize;
                font-weight: bold;
                font-size: 1.1rem;
                color: var(--siteColor);
            }
        }
    }
    .tabSection {
        width: 100%;
        padding: 0.625rem 0.9375rem;
        background-color: var(--navBarColor);
        border-radius: var(--hardRadius);
        border: var(--siteBorder);
        display: flex;
        flex-direction: column;
        & > h1 {
            width: 100%;
            text-align: start;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--siteColor);
            text-transform: capitalize;
        }
        & > div {
            display: grid;
            width: 100%;
            grid-template-columns: 10% 25% 20% 15% 15% 15%;
            border-bottom: var(--siteBorder);
            & > span {
                text-transform: capitalize;
            }
        }
    }
}
